# user-manager-dotnet

./: .editorconfig  Directory.Build.props  README.md  UserManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
UserManager/: Dockerfile  Program.cs  UserManager.csproj  appsettings.json
UserManager.Web/: Dockerfile.test  Program.cs  UserManager.Web.csproj  appsettings.json
UserManager.Web/Controllers/: HomeController.cs  RoleManagerController.cs  UserManagerController.cs
UserManager.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
UserManager.Web/Enums/: Roles.cs
UserManager.Web/Helpers/: NavigationIndicatorHelper.cs
UserManager.Web/Migrations/: 20220321045536_Initial.Designer.cs  20220321045536_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserManager.Web/Models/: ApplicationUser.cs
UserManager.Web/Properties/: launchSettings.json
UserManager.Web/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
UserManager.Web/Views/: _ViewImports.cshtml
UserManager.Web/Views/Home/: Index.cshtml
UserManager.Web/Views/RoleManager/: Index.cshtml  _RoleForm.cshtml
UserManager.Web/Views/Shared/: _LoginLayout.cshtml  _Styles.cshtml
UserManager.Web/Views/Shared/Layout/: _Layout.cshtml  _SideNavigation.cshtml  _TopNavigation.cshtml
UserManager.Web/Views/Shared/Modals/: _ModalHeader.cshtml
UserManager.Web/Views/UserManager/: Index.cshtml
UserManager.Web/wwwroot/js/: site.js
UserManager.Web/wwwroot/lib/admin-lte/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map
UserManager.Web/wwwroot/views/roleManager/: index.js
UserManager/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
UserManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
UserManager/Controllers/: HomeController.cs  RoleManagerController.cs  UserManagerController.cs
UserManager/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
UserManager/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
UserManager/Enums/: Roles.cs
UserManager/Helpers/: NavigationIndicatorHelper.cs
UserManager/Migrations/: 20220321045536_Initial.Designer.cs  20220321045536_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserManager/Models/: ApplicationUser.cs
UserManager/Properties/: launchSettings.json
UserManager/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
UserManager/Views/Home/: Index.cshtml
UserManager/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Scripts.cshtml  _Styles.cshtml
UserManager/Views/Shared/Layout/: _Footer.cshtml  _SideNavigation.cshtml  _TopNavigation.cshtml
UserManager/Views/Shared/Modals/: _ModalSaveCancelButtons.cshtml
UserManager/Views/UserManager/: Index.cshtml  _UserForm.cshtml
UserManager/wwwroot/css/: site.css
UserManager/wwwroot/views/roleManager/: index.js
UserManager/wwwroot/views/userManager/: index.js
src/UserManager.Api/: DependencyInjection.cs  Program.cs  UserManager.Api.csproj  appsettings.json
src/UserManager.Api/Controllers/: AuthenticationController.cs  RolesController.cs  UsersController.cs
src/UserManager.Api/Controllers/Common/: ApiController.cs
src/UserManager.Api/Properties/: launchSettings.json
src/UserManager.Api/Requests/: Login.http  Register.http  http-client.env.json
src/UserManager.Api/Requests/Authentication/: Register.http
src/UserManager.Api/Requests/Users/: GetUser.http  GetUsers.http
src/UserManager.Api/Services/: CurrentUserService.cs
src/UserManager.Application/: DependencyInjection.cs  UserManager.Application.csproj
src/UserManager.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/UserManager.Application/Common/Behaviours/: ValidationBehaviour.cs
src/UserManager.Application/Common/DTOs/: BaseDto.cs  IdentityUserDto.cs
src/UserManager.Application/Common/Interfaces/: IApplicationDbContext.cs
src/UserManager.MVC/: Program.cs  UserManager.MVC.csproj  userManager.nswag
src/UserManager.MVC/Contracts/: IAuthenticationService.cs  ILocalStorageService.cs  IRoleService.cs  IUserService.cs
src/UserManager.MVC/Controllers/: AuthenticationController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/UserManager.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ValidationErrorsModel.cs
src/UserManager.MVC/Models/Roles/: CreateRoleViewModel.cs  RoleViewModel.cs
src/UserManager.MVC/Models/Users/: CreateUserViewModel.cs  UserViewModel.cs
src/UserManager.MVC/Properties/: launchSettings.json
src/UserManager.MVC/Services/: AuthenticationService.cs  LocalStorageService.cs  RoleService.cs  UserService.cs
src/UserManager.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
src/UserManager.MVC/Views/: _ViewImports.cshtml
src/UserManager.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
src/UserManager.MVC/Views/Roles/: Create.cshtml  Index.cshtml
src/UserManager.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UserManager.MVC/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
tests/UserManager.Application.IntegrationTests/: CustomWebApplicationFactory.cs  SharedTestCollection.cs  TestBase.cs  UserManager.Application.IntegrationTests.csproj  Utilities.cs
tests/UserManager.Application.IntegrationTests/Authentication/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
tests/UserManager.Application.IntegrationTests/Base/: CustomWebApplicationFactory.cs
tests/UserManager.Application.IntegrationTests/Controllers/: RoleControllerTests.cs
tests/UserManager.Application.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
tests/UserManager.Application.IntegrationTests/Integration/: IntegrationCollection.cs  IntegrationFixture.cs
(+110 files in other folders)
