<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UserManager.Application.IntegrationTests"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManager.Application\UserManager.Application.csproj" />
      <ProjectReference Include="..\UserManager.Infrastructure\UserManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
