<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <InternalsVisibleTo Include="UserManager.Application.IntegrationTests"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManager.Application\UserManager.Application.csproj" />
      <ProjectReference Include="..\UserManager.Infrastructure\UserManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
